{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookingApplication-6DC12B05-6F2F-485F-B6E1-22DC8E77F785;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookingConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
